{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "skipLibCheck": true,
    "noCheck": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "node/dist"
  },
  "include": [
    "node/src/index.ts"
  ]
}
